# SECURITY
SECRET_KEY=change-this-secret
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# DATABASE (choose mysql or postgres)
DB_ENGINE=mysql
DB_NAME=fashion_store
DB_USER=root
DB_PASSWORD=1234
DB_HOST=127.0.0.1
DB_PORT=3306

# CSRF / Sessions (production harden)
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False
CSRF_TRUSTED_ORIGINS=

# Email for password reset (dev uses console backend)
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=no-reply@fashionstore.local
